<!DOCTYPE html>
 <html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Статуя Зевса в Олимпии &mdash; 7 Чудес света</title>
    <meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/main/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Philosopher:400,700|Play:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__inner__main">
                <a class="header__inner__main__href" href="index.html" title="Главная">Главная</a>
                <a class="header__inner__main__href" href="piramida.html" title="Пирамида Хеопса">Пирамида</a>
                <a class="header__inner__main__href" href="koloss.html" title="Колосс Родосский">Колосс</a>
                <a class="header__inner__main__href" href="sad.html" title="Висячие сады Семирамиды">Сады</a>
                <a class="header__inner__main__href" href=# title="Статуя Зевса в Олимпии">Зевс</a>
                <a class="header__inner__main__href" href="majak.html" title="Александрийский маяк">Маяк</a>
                <a class="header__inner__main__href" href="mavzolej.html" title="Мавзолей в Галикарнасе">Мавзолей</a>
                <a class="header__inner__main__href" href="hram.html" title="Храм Артемиды в Эфесе">Храм</a>
            </div>
        </div>
    </div>
</header>

<div class="intro">
    <h1 class="intro__title">Статуя Зевса<p class="intro__subtitle">в Олимпии</p></h1>
    
    <div class="intro__back">
        <div id="zeus" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии"></div>
    </div>
    
</div>

<div class="nav">
    <div class="container">
        <div class="nav__inner">
            <div class="nav__menu">
                <div class="nav__menu__inner piramida_h medium-hidden mobile-visible">
                    <a href="piramida.html" class='href piramida' title="Пирамида Хеопса"></a>
                    <div class="icon piramida"></div>
                </div>
                <div class="nav__menu__inner piramida_h wide-hidden mobile-hidden">
                    <a href="piramida.html" class='href piramida' title="Пирамида Хеопса"></a>
                    <div class="icon piramida"></div>
                </div>
                <div class="nav__menu__inner medium-hidden mobile-hidden">
                    <a href="koloss.html" class='href koloss.html' title="Колосс Родосский"></a>
                    <div class="icon koloss"></div>
                </div>
                <div class="nav__menu__inner wide-hidden mobile-visible">
                    <a href="koloss.html" class='href koloss.html' title="Колосс Родосский"></a>
                    <div class="icon koloss"></div>
                </div>
                <div class="nav__menu__inner medium-hidden mobile-visible">
                    <a href="sad.html" class='href sad' title="Висячие сады Семирамиды"></a>
                    <div class="icon sad"></div>
                </div>
                <div class="nav__menu__inner wide-hidden mobile-hidden">
                    <a href="sad.html" class='href sad' title="Висячие сады Семирамиды"></a>
                    <div class="icon sad"></div>
                    </div>
                <div class="nav__menu__inner medium-hidden mobile-hidden">
                    <a href=# class='href zeus' title="Статуя Зевса в Олимпии"></a>
                    <div class="icon zeus"></div>
                </div>
                <div class="nav__menu__inner wide-hidden mobile-visible">
                    <a href=# class='href zeus' title="Статуя Зевса в Олимпии"></a>
                    <div class="icon zeus"></div>
                </div>
                <div class="nav__menu__inner medium-hidden mobile-visible">
                    <a href="majak.html" class='href majak' title="Александрийский маяк"></a>
                    <div class="icon majak"></div>
                </div>
                <div class="nav__menu__inner wide-hidden mobile-hidden">
                    <a href="majak.html" class='href majak' title="Александрийский маяк"></a>
                    <div class="icon majak"></div>
                </div>
                <div class="nav__menu__inner medium-hidden mobile-hidden">
                    <a href="mavzolej.html" class='href mavzolej' title="Мавзолей в Галикарнасе"></a>
                    <div class="icon mavzolej"></div>
                </div>
                <div class="nav__menu__inner  wide-hidden mobile-visible">
                    <a href="mavzolej.html" class='href mavzolej' title="Мавзолей в Галикарнасе"></a>
                    <div class="icon mavzolej"></div>
                </div>
                <div class="nav__menu__inner medium-hidden mobile-visible">
                    <a href="hram.html" class='href hram' title="Храм Артемиды в Эфесе"></a>
                    <div class="icon hram"></div>
                </div>
                <div class="nav__menu__inner wide-hidden mobile-hidden">
                    <a href="hram.html" class='href hram' title="Храм Артемиды в Эфесе"></a>
                    <div class="icon hram"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="main__inner">
            <div class="main__content">
                <div class="main__img">
                    <img src="../project_Nazarovich/images/menu/zeus/zeus.jpg" width="100%" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
                </div>
                <div class="main__text">
                    <h2>Статуя Зевса в Олимпии</h2>
                    <p>Статуя Зевса в Олимпии &mdash; единственное из Семи чудес света, которое располагалось в материковой части Европы (в городе Олимпия). Статуя Зевса в Олимпии &mdash; третье чудо света Древнего мира. Была воздвигнута в V веке до нашей эры. Она была изготовлена из золота, дерева и слоновой кости, в так называемой хрисоэлефантинной технике. Мраморный храм Зевса превосходил по размерам все существующие на тот момент храмы.</p>
                    <p>Олимпийские игры, проводимые вот уже 300 лет в честь бога Зевса, пользовались огромной популярностью у народа. Несмотря на это, в Греции не было главного храма Зевса и лишь в 470 г. до н. э. начали собирать пожертвования на его строительство.</p>
                    <p>Строительство храма заняло около 10 лет. Но статуя Зевса появилась в нём не сразу. Греки решили пригласить знаменитого афинского скульптора Фидия для создания статуи Зевса. Фидий успел к этому времени создать две знаменитые статуи Афины (&laquo;Афину Промахос&raquo; и &laquo;Афину Парфенос&raquo;). Ни одно из его творений до нашего времени не сохранилось. По его приказу была построена мастерская в 80 метрах от храма, которая точно соответствовала размеру храма. Там он работал над статуей Зевса вместе с учеником Колотом и братом Паненом за огромным пурпурным занавесом и создал статую Бога-громовержца в хрисоэлефантинной технике. Сам Фидий был очень придирчив к материалу, который ему доставляли. Особенно он был придирчив к слоновой кости, из которой он создал тело бога. Затем под усиленной охраной в храм к ногам громовержца внесли драгоценные камни и 200 кг чистого золота.</p>
                    <p>Золотом покрыты накидка, которая закрывала часть тела Зевса, скипетр с орлом, который он держал в левой руке, статуя богини победы &mdash; Ника, которую он держал в правой руке и венок из ветвей оливы у Зевса на голове. Ноги Зевса покоились на скамеечке, которую поддерживали два льва. Рельефы трона прославляли, в первую очередь, самого Зевса. На ножках трона были изображены четыре танцующие Ники. Также были изображены кентавры, лапифы, подвиги Тесея и Геракла, фрески, изображающие битву греков с амазонками. Основание статуи имело 6 метров в ширину и 1 метр в высоту. Высота всей статуи вместе с пьедесталом составляла, по разным данным, от 12 до 17 метров. Создавалось впечатление, &laquo;что если бы он (Зевс) захотел бы встать с трона, то снёс бы крышу&raquo;. Глаза Зевса были размером с кулак взрослого человека. Человек рядом с этой статуей казался ничтожной букашкой.</p>
                    <blockquote>«Бог сидит на золотом троне, его фигура сделана из золота и слоновой кости, на голове у него венок как бы из ветвей маслины, на правой руке он держит богиню победы, сделанную также из слоновой кости и золота. У неё на голове повязка и венок. В левой руке бога скипетр, украшенный всякого рода металлами. Сидящая на скипетре птица — орёл. Обувь бога и верхняя одежда — также из золота, а на одежде — изображения разных животных и полевых лилий»</blockquote>
                    <cite>&mdash; Павсаний. &laquo;Описание Эллады&raquo;.</cite>
                    <p>Статуя пострадала после землетрясения во II веке до н. э., затем была отреставрирована скульптором Димофоном.</p>
                    <p>Согласно Светонию, около 40 года н. э. римский император Калигула хотел перенести статую Зевса к себе в Рим: &laquo;Он распорядился привезти из Греции изображения богов, прославленные и почитанием и искусством, в их числе даже Зевса Олимпийского, &mdash; чтобы снять с них головы и заменить своими&raquo;, когда же приступили к исполнению &laquo;статуя Юпитера, которую он приказал разобрать и перевезти в Рим, разразилась вдруг таким раскатом хохота, что машины затряслись, а работники разбежались&raquo;. В скором времени император был убит.</p>
                    <p>Лукиан Самосатский упоминает о серьёзных повреждениях статуи в конце II века, во время гражданских смут и дерзких набегов северных соседей:</p>
                    <blockquote>Я уже не говорю, как часто грабят твой храм; даже у тебя самого обломали руки в Олимпии, а ты, высокогремящий, поленился поднять собак на ноги или созвать соседей, чтобы, сбежавшись на крики, они захватили грабителей, приготовлявшихся бежать. Но, благородный, титанобоец и гигантоборец, ты сидел, держа в правой руке перун в десять локтей, пока они обстригали тебе кудри.</blockquote>
                    <cite>&mdash; Лукиан Самосатский, &laquo;Тимон, или мизантроп&raquo;.</cite>
                    <p>В 391 году н. э. римляне, после принятия христианства, закрыли греческие храмы. Император Феодосий I, утверждавший христианство, запретил язычникам не только публичные богослужения и жертвоприношения, но даже и просто вход в языческие храмы, каравшийся смертью. Вставал вопрос об имуществе языческих храмов, многие из которых, в том числе и храм Зевса Олимпийского, были весьма состоятельны. После многочисленных войн и грабежей, последовавших за смертью Феодосия, от храма Зевса Олимпийского осталось только основание, некоторые колонны и скульптуры.</p>
                    <p>Последнее упоминание о статуе относится к 363 году н. э. В XI веке византийский историк Георгий Кедрин записал местное &laquo;предание&raquo;, согласно которому в начале V века н. э. статуя Зевса была ещё цела. По его сведениям, её перевезли в Константинополь, где она сгорела во время пожара в 476 году.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slider__">
    <div class="container">
        <div class="slider-container">
            <input type="radio" class="slide_img" name="slide_img" id="img_1" checked>
            <input type="radio" class="slide_img" name="slide_img" id="img_2">
            <input type="radio" class="slide_img" name="slide_img" id="img_3">
            <input type="radio" class="slide_img" name="slide_img" id="img_4">
            <input type="radio" class="slide_img" name="slide_img" id="img_5">
            <input type="radio" class="slide_img" name="slide_img" id="img_6">
            <input type="radio" class="slide_img" name="slide_img" id="img_7">
            <div class="slides" id="first">
                <img src="images/slider/zeus/slide1.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="second">
                <img src="images/slider/zeus/slide2.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="third">
                <img src="images/slider/zeus/slide3.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="fourth">
                <img src="images/slider/zeus/slide4.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="fifth">
                <img src="images/slider/zeus/slide5.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="sixth">
                <img src="images/slider/zeus/slide6.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div class="slides" id="seventh">
                <img src="images/slider/zeus/slide7.jpg" alt="Статуя Зевса в Олимпии" title="Статуя Зевса в Олимпии">
            </div>
            <div id="arrow_next">
                <label for="img_1" title="Вперёд"></label>
                <label for="img_2" title="Вперёд"></label>
                <label for="img_3" title="Вперёд"></label>
                <label for="img_4" title="Вперёд"></label>
                <label for="img_5" title="Вперёд"></label>
                <label for="img_6" title="Вперёд"></label>
                <label for="img_7" title="Вперёд"></label>
            </div>
            <div id="arrow_prev">
                <label for="img_1" title="Назад"></label>
                <label for="img_2" title="Назад"></label>
                <label for="img_3" title="Назад"></label>
                <label for="img_4" title="Назад"></label>
                <label for="img_5" title="Назад"></label>
                <label for="img_6" title="Назад"></label>
                <label for="img_7" title="Назад"></label>
            </div>
            <div class="switchers">
                <label class="switcher" id="switcher1" for="img_1"></label>
                <label class="switcher" id="switcher2" for="img_2"></label>
                <label class="switcher" id="switcher3" for="img_3"></label>
                <label class="switcher" id="switcher4" for="img_4"></label>
                <label class="switcher" id="switcher5" for="img_5"></label>
                <label class="switcher" id="switcher6" for="img_6"></label>
                <label class="switcher" id="switcher7" for="img_7"></label>
            </div>
        </div>
    </div>
 </div>

<div class="footer">
    <div class="container">
        <span>Написать администратору:</span>
        <ul class="social">
            <li>
                <a class="social_vk" href="https://vk.com/morskoienot" target="_blank" title="Вконтакте"></a>
            </li>
            <li>
                <a class="social_in" href="https://www.instagram.com/morskoi.enot/"target="_blank" title="Инстаграмм"></a>
            </li>
            <li>
                <a class="social_fb" href="https://www.facebook.com/pavel.nazarovich.1?ref=bookmarks"target="_blank" title="Фейсбук"></a>
            </li>
            <li>
                <a class="social_ma" href="https://my.mail.ru/mail/4pasha0/"target="_blank" title="Почта"></a>
            </li>
        </ul>
        <ul class="CSS__valid">
            <li>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Правильный CSS!" title="Правильный CSS!">
                </a>
            </li>
            <li>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Правильный CSS!" title="Правильный CSS!">
                </a>
            </li>
        </ul>
        <p>Designed &amp; coded by Pavel Nazarovich</p>
    </div>
</div>

<a href="#" class="scrollup" style="display: inline;" title="Наверх">Наверх</a>
<script type="text/javascript" src="js/scrollup.js"></script>

</body>
</html>